* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background-color: #eee;
}

a {
  color: inherit;
  text-decoration: none;
}

.animations {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: calc(100% / 3 - 20px);
  max-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
    0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  transition: all 0.2s ease;
}

@media screen and (max-width: 620px) {
  .animations {
    flex-direction: column;
  }

  .card {
    width: auto;
  }
}

@media screen and (any-hover: hover) {
  .card:hover {
    transform: translateY(-5px);
  }
}

.card__img {
  border-bottom: 1px solid #ccc;
}

.card__img video {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card__content {
  padding: 10px;
}
